PORT=5000
MONGODB_URI=mongodb+srv://cuphong2003hk_db_user:123456789Abc@clusterdataxizach.szrpflh.mongodb.net/?appName=ClusterDataXiZach
JWT_SECRET=xi_zach_secret_key_2026
CORS_ORIGIN=http://localhost:3333

# Admin (không dùng để đăng nhập người chơi)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
